<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Exercício 3</title>
    <script src="../js/main.js" defer></script>
</head>
<body>
    <header>
        <button class="group-item" onclick="location.href= '../index.html'">Voltar</button>
        <br><br>
    </header>
    <main>
            <p>Uma fábrica precisa envazar um lote de produção
                detergente em um frascos do tipo cilíndrico. A sua
                produção será de 55 frascos por hora. O frasco
                cilíndrico tem um raio de 2,5 cm e 22 cm de altura.
                A empresa precisa calcular o volume de detergente
                a ser produzido no mês, para uma produção de
                dois turnos de trabalho, contendo 16 horas de
                produção por dia em 30 dias. Faça um algoritmo
                para calcular o volume de produção.</p>
                <br>
            <button onclick="exercicioTres()">Calcular</button>
            <br><br>
            <p id="respostaTres"></p>
    </main>
</body>
</html>